version: '3'
services:
  router:
    build: ./router
    ports:
        - "80:8080"
    links:
        - app1:app1
        - app2:app2
        - app3:app3
  app1:
      build: ./app1
      ports:
        - "3001:3001"
      expose:
        - "3001"
  app2:
      build: ./app2
      ports:
        - "3002:3002"
      expose:
        - "3002"
  app3:
      build: ./app3
      ports:
        - "3003:3003"
      expose:
        - "3003"
